{
  "Settings": {
    "set_Localization": "False",
    "set_TextFormatter": "TextMeshPro",
    "set_IncludedNodes": "Settings, Project, GlobalVariables, ObjectDefinitions, Packages, ScriptMethods, Hierarchy, Assets",
    "set_UseScriptSupport": "True",
    "ExportVersion": "1.2",
    "ObjectDefinitionsHash": "5B3981F7C2322ACD87DE6A1805E7EAAADC32A44190DC9F197222AC81F97DACA0",
    "ScriptFragmentsHash": "2320494773"
  },
  "Project": {
    "Name": "Cozy-Cafe",
    "DetailName": "",
    "Guid": "946c4f9c-ce3c-44d4-a706-1824c0ca9e64",
    "TechnicalName": "Cozy_Cafe"
  },
  "GlobalVariables": [
    {
      "Namespace": "AntiCatLady",
      "Description": "",
      "Variables": [
        {
          "Variable": "likesCats",
          "Type": "Boolean",
          "Value": "False",
          "Description": "If barista likes cats or not"
        }
      ]
    }
  ],
  "ObjectDefinitions": [
    {
      "Type": "Point",
      "Class": "Primitive",
      "Properties": [
        {
          "Property": "x",
          "Type": "float"
        },
        {
          "Property": "y",
          "Type": "float"
        }
      ]
    },
    {
      "Type": "Color",
      "Class": "Primitive",
      "Properties": [
        {
          "Property": "a",
          "Type": "float"
        },
        {
          "Property": "r",
          "Type": "float"
        },
        {
          "Property": "g",
          "Type": "float"
        },
        {
          "Property": "b",
          "Type": "float"
        }
      ]
    },
    {
      "Type": "Size",
      "Class": "Primitive",
      "Properties": [
        {
          "Property": "w",
          "Type": "float"
        },
        {
          "Property": "h",
          "Type": "float"
        }
      ]
    },
    {
      "Type": "Rect",
      "Class": "Primitive",
      "Properties": [
        {
          "Property": "x",
          "Type": "float"
        },
        {
          "Property": "y",
          "Type": "float"
        },
        {
          "Property": "w",
          "Type": "float"
        },
        {
          "Property": "h",
          "Type": "float"
        }
      ]
    },
    {
      "Type": "PreviewImage",
      "Class": "ArticyObject",
      "Properties": [
        {
          "Property": "ViewBox",
          "Type": "Rect"
        },
        {
          "Property": "Mode",
          "Type": "PreviewImageViewBoxModes"
        },
        {
          "Property": "Asset",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "Transformation",
      "Class": "ArticyObject",
      "Properties": [
        {
          "Property": "Pivot",
          "Type": "Point"
        },
        {
          "Property": "Rotation",
          "Type": "float"
        },
        {
          "Property": "Translation",
          "Type": "Point"
        },
        {
          "Property": "Matrix",
          "Type": "Array",
          "ItemType": "float"
        }
      ]
    },
    {
      "Type": "OutgoingConnection",
      "Class": "ArticyObject",
      "Properties": [
        {
          "Property": "Label",
          "Type": "string"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "TargetPin",
          "Type": "InputPin"
        },
        {
          "Property": "Target",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "IncomingConnection",
      "Class": "ArticyObject",
      "Properties": [
        {
          "Property": "Label",
          "Type": "string"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "SourcePin",
          "Type": "OutputPin"
        },
        {
          "Property": "Source",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "OutputPin",
      "Class": "ArticyObject",
      "Properties": [
        {
          "Property": "Text",
          "Type": "Script_Instruction"
        },
        {
          "Property": "Id",
          "Type": "id"
        },
        {
          "Property": "Owner",
          "Type": "id"
        },
        {
          "Property": "Connections",
          "Type": "Array",
          "ItemType": "OutgoingConnection"
        }
      ]
    },
    {
      "Type": "InputPin",
      "Class": "ArticyObject",
      "Properties": [
        {
          "Property": "Text",
          "Type": "Script_Condition"
        },
        {
          "Property": "Id",
          "Type": "id"
        },
        {
          "Property": "Owner",
          "Type": "id"
        },
        {
          "Property": "Connections",
          "Type": "Array",
          "ItemType": "OutgoingConnection"
        }
      ]
    },
    {
      "Type": "LocationAnchor",
      "Class": "ArticyObject",
      "Properties": [
        {
          "Property": "AnchorPositionX",
          "Type": "float"
        },
        {
          "Property": "AnchorPositionY",
          "Type": "float"
        },
        {
          "Property": "AnchorColor",
          "Type": "Color"
        },
        {
          "Property": "AnchorSize",
          "Type": "LocationAnchorSize"
        }
      ]
    },
    {
      "Type": "Sex",
      "Class": "Enum",
      "DisplayName": "Пол",
      "Values": {
        "Male": 0,
        "Female": 1,
        "Unknown": 2
      },
      "DisplayNames": {
        "Male": "Male",
        "Female": "Female",
        "Unknown": "Unknown"
      }
    },
    {
      "Type": "ShapeType",
      "Class": "Enum",
      "DisplayName": "ShapeType",
      "Values": {
        "Invalid": 0,
        "Spot": 1,
        "Circle": 2,
        "Rectangle": 3,
        "Path": 4,
        "Polygon": 5,
        "Link": 6
      },
      "DisplayNames": {
        "Invalid": "Invalid",
        "Spot": "Spot",
        "Circle": "Circle",
        "Rectangle": "Rectangle",
        "Path": "Path",
        "Polygon": "Polygon",
        "Link": "Link"
      }
    },
    {
      "Type": "SelectabilityModes",
      "Class": "Enum",
      "DisplayName": "SelectabilityModes",
      "Values": {
        "Unselectable": 0,
        "Selectable": 1
      },
      "DisplayNames": {
        "Unselectable": "Unselectable",
        "Selectable": "Selectable"
      }
    },
    {
      "Type": "VisibilityModes",
      "Class": "Enum",
      "DisplayName": "VisibilityModes",
      "Values": {
        "Invisible": 0,
        "Visible": 1
      },
      "DisplayNames": {
        "Invisible": "Invisible",
        "Visible": "Visible"
      }
    },
    {
      "Type": "OutlineStyle",
      "Class": "Enum",
      "DisplayName": "OutlineStyle",
      "Values": {
        "Solid": 0,
        "Dot": 1,
        "Dash": 2,
        "DashDot": 3,
        "DashDotDot": 4
      },
      "DisplayNames": {
        "Solid": "Solid",
        "Dot": "Dot",
        "Dash": "Dash",
        "DashDot": "DashDot",
        "DashDotDot": "DashDotDot"
      }
    },
    {
      "Type": "PathCaps",
      "Class": "Enum",
      "DisplayName": "PathCaps",
      "Values": {
        "ColoredDot": 0,
        "None": 1,
        "LineArrowHead": 2,
        "FilledArrowHead": 3,
        "Diamond": 4,
        "Square": 5,
        "Disc": 6
      },
      "DisplayNames": {
        "ColoredDot": "ColoredDot",
        "None": "None",
        "LineArrowHead": "LineArrowHead",
        "FilledArrowHead": "FilledArrowHead",
        "Diamond": "Diamond",
        "Square": "Square",
        "Disc": "Disc"
      }
    },
    {
      "Type": "LocationAnchorSize",
      "Class": "Enum",
      "DisplayName": "LocationAnchorSize",
      "Values": {
        "Small": 0,
        "Medium": 1,
        "Large": 2
      },
      "DisplayNames": {
        "Small": "Small",
        "Medium": "Medium",
        "Large": "Large"
      }
    },
    {
      "Type": "PreviewImageViewBoxModes",
      "Class": "Enum",
      "DisplayName": "PreviewImageViewBoxModes",
      "Values": {
        "FromAsset": 0,
        "Custom": 1
      },
      "DisplayNames": {
        "FromAsset": "FromAsset",
        "Custom": "Custom"
      }
    },
    {
      "Type": "FlowFragment",
      "Class": "FlowFragment",
      "DisplayName": "FlowFragment",
      "Properties": [
        {
          "Property": "Attachments",
          "Type": "Array",
          "ItemType": "Id"
        },
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        },
        {
          "Property": "InputPins",
          "Type": "Array",
          "ItemType": "InputPin"
        },
        {
          "Property": "OutputPins",
          "Type": "Array",
          "ItemType": "OutputPin"
        }
      ]
    },
    {
      "Type": "Dialogue",
      "Class": "Dialogue",
      "DisplayName": "Dialogue",
      "Properties": [
        {
          "Property": "Attachments",
          "Type": "Array",
          "ItemType": "Id"
        },
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        },
        {
          "Property": "InputPins",
          "Type": "Array",
          "ItemType": "InputPin"
        },
        {
          "Property": "OutputPins",
          "Type": "Array",
          "ItemType": "OutputPin"
        }
      ]
    },
    {
      "Type": "DialogueFragment",
      "Class": "DialogueFragment",
      "DisplayName": "DialogueFragment",
      "Properties": [
        {
          "Property": "MenuText",
          "Type": "string"
        },
        {
          "Property": "StageDirections",
          "Type": "string"
        },
        {
          "Property": "Speaker",
          "Type": "Id"
        },
        {
          "Property": "SplitHeight",
          "Type": "Float"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        },
        {
          "Property": "InputPins",
          "Type": "Array",
          "ItemType": "InputPin"
        },
        {
          "Property": "OutputPins",
          "Type": "Array",
          "ItemType": "OutputPin"
        }
      ]
    },
    {
      "Type": "Hub",
      "Class": "Hub",
      "DisplayName": "Hub",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        },
        {
          "Property": "InputPins",
          "Type": "Array",
          "ItemType": "InputPin"
        },
        {
          "Property": "OutputPins",
          "Type": "Array",
          "ItemType": "OutputPin"
        }
      ]
    },
    {
      "Type": "Comment",
      "Class": "Comment",
      "DisplayName": "Comment",
      "Properties": [
        {
          "Property": "CreatedBy",
          "Type": "string"
        },
        {
          "Property": "CreatedOn",
          "Type": "DateTime"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "Jump",
      "Class": "Jump",
      "DisplayName": "Jump",
      "Properties": [
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        },
        {
          "Property": "Target",
          "Type": "Id"
        },
        {
          "Property": "TargetPin",
          "Type": "Id"
        },
        {
          "Property": "InputPins",
          "Type": "Array",
          "ItemType": "InputPin"
        },
        {
          "Property": "OutputPins",
          "Type": "Array",
          "ItemType": "OutputPin"
        }
      ]
    },
    {
      "Type": "Entity",
      "Class": "Entity",
      "DisplayName": "Entity",
      "Properties": [
        {
          "Property": "Attachments",
          "Type": "Array",
          "ItemType": "Id"
        },
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "DefaultSupportingCharacterTemplate",
      "Class": "Entity",
      "InheritsFrom": "Entity",
      "Template": {
        "TechnicalName": "DefaultSupportingCharacterTemplate",
        "DisplayName": "Шаблон второстепенного персонажа",
        "Features": [
          {
            "TechnicalName": "DefaultBasicCharacterFeature",
            "DisplayName": "Основные свойства характера",
            "Properties": [
              {
                "Property": "Age",
                "Type": "Float",
                "DisplayName": "Возраст"
              },
              {
                "Property": "Species",
                "Type": "string",
                "DisplayName": "Вид"
              },
              {
                "Property": "BornIn",
                "Type": "string",
                "DisplayName": "Родился в"
              },
              {
                "Property": "Sex",
                "Type": "Sex",
                "DisplayName": "Пол"
              },
              {
                "Property": "Occupation",
                "Type": "string",
                "DisplayName": "Профессия"
              },
              {
                "Property": "Accent",
                "Type": "string",
                "DisplayName": "Голос"
              },
              {
                "Property": "Personality",
                "Type": "string",
                "DisplayName": "Личность"
              },
              {
                "Property": "Appearance",
                "Type": "string",
                "DisplayName": "Внешний вид"
              }
            ],
            "Constraints": [
              {
                "Property": "Age",
                "Type": "Number",
                "MinValue": "-3.40282346638529E+38",
                "MaxValue": "3.40282346638529E+38",
                "Precision": "0",
                "MinPrecision": "0",
                "MaxPrecision": "0",
                "Unit": null
              },
              {
                "Property": "Species",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "False"
              },
              {
                "Property": "BornIn",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "False"
              },
              {
                "Property": "Sex",
                "Type": "Enum",
                "IsLocalized": "True",
                "SortMode": "BySortIndex"
              },
              {
                "Property": "Occupation",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "False"
              },
              {
                "Property": "Accent",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "False"
              },
              {
                "Property": "Personality",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "True"
              },
              {
                "Property": "Appearance",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "True"
              }
            ]
          }
        ]
      }
    },
    {
      "Type": "DefaultMainCharacterTemplate",
      "Class": "Entity",
      "InheritsFrom": "Entity",
      "Template": {
        "TechnicalName": "DefaultMainCharacterTemplate",
        "DisplayName": "Шаблон главного героя",
        "Features": [
          {
            "TechnicalName": "DefaultExtendedCharacterFeature",
            "DisplayName": "Расширенные свойства характера",
            "Properties": [
              {
                "Property": "Motivation",
                "Type": "string",
                "DisplayName": "Цели"
              },
              {
                "Property": "InnerConflict",
                "Type": "string",
                "DisplayName": "Внутренний конфликт"
              },
              {
                "Property": "Skills",
                "Type": "string",
                "DisplayName": "Навыки"
              },
              {
                "Property": "Fears",
                "Type": "string",
                "DisplayName": "Слабые стороны"
              },
              {
                "Property": "Habits",
                "Type": "string",
                "DisplayName": "Причуды/Привычки"
              },
              {
                "Property": "FurtherDetails",
                "Type": "string",
                "DisplayName": "Дополнительные детали"
              }
            ],
            "Constraints": [
              {
                "Property": "Motivation",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "True"
              },
              {
                "Property": "InnerConflict",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "True"
              },
              {
                "Property": "Skills",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "True"
              },
              {
                "Property": "Fears",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "True"
              },
              {
                "Property": "Habits",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "True"
              },
              {
                "Property": "FurtherDetails",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "True"
              }
            ]
          },
          {
            "TechnicalName": "DefaultBasicCharacterFeature",
            "DisplayName": "Основные свойства характера",
            "Properties": [
              {
                "Property": "Age",
                "Type": "Float",
                "DisplayName": "Возраст"
              },
              {
                "Property": "Species",
                "Type": "string",
                "DisplayName": "Вид"
              },
              {
                "Property": "BornIn",
                "Type": "string",
                "DisplayName": "Родился в"
              },
              {
                "Property": "Sex",
                "Type": "Sex",
                "DisplayName": "Пол"
              },
              {
                "Property": "Occupation",
                "Type": "string",
                "DisplayName": "Профессия"
              },
              {
                "Property": "Accent",
                "Type": "string",
                "DisplayName": "Голос"
              },
              {
                "Property": "Personality",
                "Type": "string",
                "DisplayName": "Личность"
              },
              {
                "Property": "Appearance",
                "Type": "string",
                "DisplayName": "Внешний вид"
              }
            ],
            "Constraints": [
              {
                "Property": "Age",
                "Type": "Number",
                "MinValue": "-3.40282346638529E+38",
                "MaxValue": "3.40282346638529E+38",
                "Precision": "0",
                "MinPrecision": "0",
                "MaxPrecision": "0",
                "Unit": null
              },
              {
                "Property": "Species",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "False"
              },
              {
                "Property": "BornIn",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "False"
              },
              {
                "Property": "Sex",
                "Type": "Enum",
                "IsLocalized": "True",
                "SortMode": "BySortIndex"
              },
              {
                "Property": "Occupation",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "False"
              },
              {
                "Property": "Accent",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "False"
              },
              {
                "Property": "Personality",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "True"
              },
              {
                "Property": "Appearance",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "True"
              }
            ]
          }
        ]
      }
    },
    {
      "Type": "Location",
      "Class": "Location",
      "DisplayName": "Location",
      "Properties": [
        {
          "Property": "Attachments",
          "Type": "Array",
          "ItemType": "Id"
        },
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "Spot",
      "Class": "Spot",
      "DisplayName": "Spot",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Visibility",
          "Type": "VisibilityModes"
        },
        {
          "Property": "ShowDisplayName",
          "Type": "Boolean"
        },
        {
          "Property": "DisplayNameColor",
          "Type": "Color"
        },
        {
          "Property": "DisplayNameSize",
          "Type": "int"
        },
        {
          "Property": "OutlineColor",
          "Type": "Color"
        },
        {
          "Property": "OutlineSize",
          "Type": "Float"
        },
        {
          "Property": "OutlineStyle",
          "Type": "OutlineStyle"
        },
        {
          "Property": "DropShadow",
          "Type": "Boolean"
        },
        {
          "Property": "Selectability",
          "Type": "SelectabilityModes"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "Zone",
      "Class": "Zone",
      "DisplayName": "Zone",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "Vertices",
          "Type": "Array",
          "ItemType": "Point"
        },
        {
          "Property": "Transform",
          "Type": "Transformation"
        },
        {
          "Property": "ShapeType",
          "Type": "ShapeType"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Visibility",
          "Type": "VisibilityModes"
        },
        {
          "Property": "OutlineColor",
          "Type": "Color"
        },
        {
          "Property": "OutlineSize",
          "Type": "Float"
        },
        {
          "Property": "OutlineStyle",
          "Type": "OutlineStyle"
        },
        {
          "Property": "ShowDisplayName",
          "Type": "Boolean"
        },
        {
          "Property": "DisplayNameColor",
          "Type": "Color"
        },
        {
          "Property": "DisplayNameSize",
          "Type": "int"
        },
        {
          "Property": "DropShadow",
          "Type": "Boolean"
        },
        {
          "Property": "Selectability",
          "Type": "SelectabilityModes"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "Path",
      "Class": "Path",
      "DisplayName": "Path",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "Vertices",
          "Type": "Array",
          "ItemType": "Point"
        },
        {
          "Property": "Transform",
          "Type": "Transformation"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Visibility",
          "Type": "VisibilityModes"
        },
        {
          "Property": "Selectability",
          "Type": "SelectabilityModes"
        },
        {
          "Property": "ShowDisplayName",
          "Type": "Boolean"
        },
        {
          "Property": "DisplayNameColor",
          "Type": "Color"
        },
        {
          "Property": "DisplayNameSize",
          "Type": "int"
        },
        {
          "Property": "DropShadow",
          "Type": "Boolean"
        },
        {
          "Property": "OutlineColor",
          "Type": "Color"
        },
        {
          "Property": "OutlineSize",
          "Type": "Float"
        },
        {
          "Property": "OutlineStyle",
          "Type": "OutlineStyle"
        },
        {
          "Property": "StartCap",
          "Type": "PathCaps"
        },
        {
          "Property": "EndCap",
          "Type": "PathCaps"
        },
        {
          "Property": "LineWidth",
          "Type": "Float"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "Link",
      "Class": "Link",
      "DisplayName": "Link",
      "Properties": [
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "Target",
          "Type": "Id"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Visibility",
          "Type": "VisibilityModes"
        },
        {
          "Property": "ShowDisplayName",
          "Type": "Boolean"
        },
        {
          "Property": "DisplayNameColor",
          "Type": "Color"
        },
        {
          "Property": "DisplayNameSize",
          "Type": "int"
        },
        {
          "Property": "Selectability",
          "Type": "SelectabilityModes"
        },
        {
          "Property": "DropShadow",
          "Type": "Boolean"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "Asset",
      "Class": "Asset",
      "DisplayName": "Asset",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "Filename",
          "Type": "string"
        },
        {
          "Property": "OriginalSource",
          "Type": "string"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "Condition",
      "Class": "Condition",
      "DisplayName": "Condition",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "String"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Expression",
          "Type": "Script_Condition"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        },
        {
          "Property": "InputPins",
          "Type": "Array",
          "ItemType": "InputPin"
        },
        {
          "Property": "OutputPins",
          "Type": "Array",
          "ItemType": "OutputPin"
        }
      ]
    },
    {
      "Type": "Instruction",
      "Class": "Instruction",
      "DisplayName": "Instruction",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "String"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Expression",
          "Type": "Script_Instruction"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        },
        {
          "Property": "InputPins",
          "Type": "Array",
          "ItemType": "InputPin"
        },
        {
          "Property": "OutputPins",
          "Type": "Array",
          "ItemType": "OutputPin"
        }
      ]
    },
    {
      "Type": "LocationText",
      "Class": "LocationText",
      "DisplayName": "LocationText",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "String"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "Anchors",
          "Type": "Array",
          "ItemType": "LocationAnchor"
        },
        {
          "Property": "Vertices",
          "Type": "Array",
          "ItemType": "Point"
        },
        {
          "Property": "Transform",
          "Type": "Transformation"
        },
        {
          "Property": "ShapeType",
          "Type": "ShapeType"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Visibility",
          "Type": "VisibilityModes"
        },
        {
          "Property": "OutlineColor",
          "Type": "Color"
        },
        {
          "Property": "OutlineSize",
          "Type": "Float"
        },
        {
          "Property": "OutlineStyle",
          "Type": "OutlineStyle"
        },
        {
          "Property": "Selectability",
          "Type": "SelectabilityModes"
        },
        {
          "Property": "ForcedWidth",
          "Type": "Float"
        },
        {
          "Property": "ForcedHeight",
          "Type": "Float"
        },
        {
          "Property": "DropShadow",
          "Type": "Boolean"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "LocationImage",
      "Class": "LocationImage",
      "DisplayName": "LocationImage",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "Anchors",
          "Type": "Array",
          "ItemType": "LocationAnchor"
        },
        {
          "Property": "Vertices",
          "Type": "Array",
          "ItemType": "Point"
        },
        {
          "Property": "Transform",
          "Type": "Transformation"
        },
        {
          "Property": "ShapeType",
          "Type": "ShapeType"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Visibility",
          "Type": "VisibilityModes"
        },
        {
          "Property": "OutlineColor",
          "Type": "Color"
        },
        {
          "Property": "OutlineSize",
          "Type": "Float"
        },
        {
          "Property": "OutlineStyle",
          "Type": "OutlineStyle"
        },
        {
          "Property": "Selectability",
          "Type": "SelectabilityModes"
        },
        {
          "Property": "DropShadow",
          "Type": "Boolean"
        },
        {
          "Property": "ClipRect",
          "Type": "Rect"
        },
        {
          "Property": "ImageOpacity",
          "Type": "Float"
        },
        {
          "Property": "ImageAsset",
          "Type": "Id"
        },
        {
          "Property": "CachedImageWidth",
          "Type": "int"
        },
        {
          "Property": "CachedImageHeight",
          "Type": "int"
        },
        {
          "Property": "ShowDisplayName",
          "Type": "Boolean"
        },
        {
          "Property": "DisplayNameColor",
          "Type": "Color"
        },
        {
          "Property": "DisplayNameSize",
          "Type": "int"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "Document",
      "Class": "Document",
      "DisplayName": "Document",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "TextObject",
      "Class": "TextObject",
      "DisplayName": "TextObject",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "Attachments",
          "Type": "Array",
          "ItemType": "Id"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "UserFolder",
      "Class": "UserFolder",
      "DisplayName": "UserFolder",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        }
      ]
    }
  ],
  "Packages": [
    {
      "Name": "All objects",
      "Description": "Exports all objects & types of the project",
      "IsDefaultPackage": true,
      "Models": [
        {
          "Type": "FlowFragment",
          "Properties": {
            "TechnicalName": "FFr_B6CA4FA3",
            "Id": "0x010000000000011D",
            "Parent": "0x0300000043CE43F7",
            "Attachments": [],
            "DisplayName": "Day 1",
            "PreviewImage": {
              "ViewBox": {
                "x": 0.0,
                "y": 0.0,
                "w": 0.0,
                "h": 0.0
              },
              "Mode": "FromAsset",
              "Asset": "0x0000000000000000"
            },
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "",
            "ExternalId": "",
            "Position": {
              "x": 550.0,
              "y": 375.0
            },
            "ZIndex": 0.0,
            "Size": {
              "w": 275.0,
              "h": 200.0
            },
            "ShortId": 3066711971,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x0100000000000120",
                "Owner": "0x010000000000011D",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.577580452,
                      "g": 0.7605245,
                      "b": 0.7991027
                    },
                    "Label": "",
                    "TargetPin": "0x0100000000000126",
                    "Target": "0x0100000000000123"
                  }
                ]
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x0100000000000121",
                "Owner": "0x010000000000011D"
              }
            ]
          }
        },
        {
          "Type": "FlowFragment",
          "Properties": {
            "TechnicalName": "FFr_EF79B34B",
            "Id": "0x0100000000000163",
            "Parent": "0x0300000043CE43F7",
            "Attachments": [
              "0x010000000000010F"
            ],
            "DisplayName": "One-liners",
            "PreviewImage": {
              "ViewBox": {
                "x": 0.0,
                "y": 0.0,
                "w": 0.0,
                "h": 0.0
              },
              "Mode": "FromAsset",
              "Asset": "0x0000000000000000"
            },
            "Color": {
              "r": 0.5764706,
              "g": 0.75686276,
              "b": 0.8
            },
            "Text": "",
            "ExternalId": "",
            "Position": {
              "x": 550.0,
              "y": 725.0
            },
            "ZIndex": 1.0,
            "Size": {
              "w": 275.0,
              "h": 200.0
            },
            "ShortId": 4017730379,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x0100000000000166",
                "Owner": "0x0100000000000163"
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x0100000000000167",
                "Owner": "0x0100000000000163"
              }
            ]
          }
        },
        {
          "Type": "Dialogue",
          "Properties": {
            "TechnicalName": "Dlg_53678EFB",
            "Id": "0x0100000000000123",
            "Parent": "0x010000000000011D",
            "Attachments": [
              "0x0100000000000113"
            ],
            "DisplayName": "Anti-cat dialogue",
            "PreviewImage": {
              "ViewBox": {
                "x": 0.0,
                "y": 0.0,
                "w": 0.0,
                "h": 0.0
              },
              "Mode": "FromAsset",
              "Asset": "0x0000000000000000"
            },
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "<align=left>sum weird lady comes to our coffee shop to brag</align>",
            "ExternalId": "",
            "Position": {
              "x": 142.0,
              "y": 225.0
            },
            "ZIndex": 0.0,
            "Size": {
              "w": 291.0,
              "h": 200.0
            },
            "ShortId": 1399295739,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x0100000000000126",
                "Owner": "0x0100000000000123",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.577580452,
                      "g": 0.7605245,
                      "b": 0.7991027
                    },
                    "Label": "",
                    "TargetPin": "0x0100000000000133",
                    "Target": "0x0100000000000130"
                  }
                ]
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x0100000000000127",
                "Owner": "0x0100000000000123"
              }
            ]
          }
        },
        {
          "Type": "DialogueFragment",
          "Properties": {
            "TechnicalName": "DFr_958FA5F4",
            "Id": "0x0100000000000130",
            "Parent": "0x0100000000000123",
            "MenuText": "",
            "StageDirections": "",
            "Speaker": "0x0100000000000113",
            "SplitHeight": 64.0,
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "<align=left>i hate cats. do you hate cats? i hate cats</align>",
            "ExternalId": "",
            "Position": {
              "x": 250.0,
              "y": 300.0
            },
            "ZIndex": 0.0,
            "Size": {
              "w": 225.0,
              "h": 200.0
            },
            "ShortId": 2509219316,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x0100000000000133",
                "Owner": "0x0100000000000130"
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x0100000000000134",
                "Owner": "0x0100000000000130",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.577580452,
                      "g": 0.7605245,
                      "b": 0.7991027
                    },
                    "Label": "",
                    "TargetPin": "0x010000000000013A",
                    "Target": "0x0100000000000137"
                  },
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.577580452,
                      "g": 0.7605245,
                      "b": 0.7991027
                    },
                    "Label": "",
                    "TargetPin": "0x010000000000013E",
                    "Target": "0x010000000000013C"
                  }
                ]
              }
            ]
          }
        },
        {
          "Type": "DialogueFragment",
          "Properties": {
            "TechnicalName": "DFr_048FFA16",
            "Id": "0x0100000000000137",
            "Parent": "0x0100000000000123",
            "MenuText": "cats r fine",
            "StageDirections": "",
            "Speaker": "0x010000000000010F",
            "SplitHeight": 64.0,
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "<align=left>nah cats r cool i like cats they purr so nicely</align>",
            "ExternalId": "",
            "Position": {
              "x": 575.0,
              "y": 175.0
            },
            "ZIndex": 2.0,
            "Size": {
              "w": 225.0,
              "h": 200.0
            },
            "ShortId": 76544534,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x010000000000013A",
                "Owner": "0x0100000000000137"
              }
            ],
            "OutputPins": [
              {
                "Text": "AntiCatLady.likesCats = true",
                "Id": "0x010000000000013B",
                "Owner": "0x0100000000000137",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.577580452,
                      "g": 0.7605245,
                      "b": 0.7991027
                    },
                    "Label": "",
                    "TargetPin": "0x010000000000014D",
                    "Target": "0x010000000000014A"
                  }
                ]
              }
            ]
          }
        },
        {
          "Type": "DialogueFragment",
          "Properties": {
            "TechnicalName": "DFr_1DE82414",
            "Id": "0x010000000000013C",
            "Parent": "0x0100000000000123",
            "MenuText": "agree",
            "StageDirections": "",
            "Speaker": "0x010000000000010F",
            "SplitHeight": 64.0,
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "<align=left>yeah i agree cats are cringe i hate them much</align>",
            "ExternalId": "",
            "Position": {
              "x": 575.0,
              "y": 425.0
            },
            "ZIndex": 2.0,
            "Size": {
              "w": 225.0,
              "h": 200.0
            },
            "ShortId": 501752852,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x010000000000013E",
                "Owner": "0x010000000000013C"
              }
            ],
            "OutputPins": [
              {
                "Text": "AntiCatLady.likesCats = false",
                "Id": "0x010000000000013F",
                "Owner": "0x010000000000013C",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.577580452,
                      "g": 0.7605245,
                      "b": 0.7991027
                    },
                    "Label": "",
                    "TargetPin": "0x0100000000000154",
                    "Target": "0x0100000000000151"
                  }
                ]
              }
            ]
          }
        },
        {
          "Type": "DialogueFragment",
          "Properties": {
            "TechnicalName": "DFr_B098910D",
            "Id": "0x010000000000014A",
            "Parent": "0x0100000000000123",
            "MenuText": "",
            "StageDirections": "",
            "Speaker": "0x0100000000000113",
            "SplitHeight": 64.0,
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "<align=left>wht are u moron they r the worst i'll prove it</align>",
            "ExternalId": "",
            "Position": {
              "x": 900.0,
              "y": 175.0
            },
            "ZIndex": 6.0,
            "Size": {
              "w": 225.0,
              "h": 200.0
            },
            "ShortId": 2962788621,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x010000000000014D",
                "Owner": "0x010000000000014A"
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x010000000000014E",
                "Owner": "0x010000000000014A",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.577580452,
                      "g": 0.7605245,
                      "b": 0.7991027
                    },
                    "Label": "",
                    "TargetPin": "0x010000000000015B",
                    "Target": "0x0100000000000158"
                  }
                ]
              }
            ]
          }
        },
        {
          "Type": "DialogueFragment",
          "Properties": {
            "TechnicalName": "DFr_8E4F1313",
            "Id": "0x0100000000000151",
            "Parent": "0x0100000000000123",
            "MenuText": "",
            "StageDirections": "",
            "Speaker": "0x0100000000000113",
            "SplitHeight": 64.0,
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "<align=left>ikr they're just garbage i'm glad u understand</align>",
            "ExternalId": "",
            "Position": {
              "x": 900.0,
              "y": 425.0
            },
            "ZIndex": 8.0,
            "Size": {
              "w": 225.0,
              "h": 200.0
            },
            "ShortId": 2387546899,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x0100000000000154",
                "Owner": "0x0100000000000151"
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x0100000000000155",
                "Owner": "0x0100000000000151",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.577580452,
                      "g": 0.7605245,
                      "b": 0.7991027
                    },
                    "Label": "",
                    "TargetPin": "0x010000000000015B",
                    "Target": "0x0100000000000158"
                  }
                ]
              }
            ]
          }
        },
        {
          "Type": "DialogueFragment",
          "Properties": {
            "TechnicalName": "DFr_B791F6BD",
            "Id": "0x0100000000000158",
            "Parent": "0x0100000000000123",
            "MenuText": "",
            "StageDirections": "",
            "Speaker": "0x0100000000000113",
            "SplitHeight": 64.0,
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "<align=left>anyway heres my order</align>",
            "ExternalId": "",
            "Position": {
              "x": 1225.0,
              "y": 300.0
            },
            "ZIndex": 10.0,
            "Size": {
              "w": 225.0,
              "h": 200.0
            },
            "ShortId": 3079796413,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x010000000000015B",
                "Owner": "0x0100000000000158"
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x010000000000015C",
                "Owner": "0x0100000000000158",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.577580452,
                      "g": 0.7605245,
                      "b": 0.7991027
                    },
                    "Label": "",
                    "TargetPin": "0x0100000000000127",
                    "Target": "0x0100000000000123"
                  }
                ]
              }
            ]
          }
        },
        {
          "Type": "DialogueFragment",
          "Properties": {
            "TechnicalName": "DFr_BC0D4205",
            "Id": "0x010000000000016A",
            "Parent": "0x0100000000000163",
            "MenuText": "",
            "StageDirections": "",
            "Speaker": "0x010000000000016F",
            "SplitHeight": 64.0,
            "Color": {
              "r": 0.5764706,
              "g": 0.75686276,
              "b": 0.8
            },
            "Text": "<align=left>Weather is so nice today, I like when it rains</align>",
            "ExternalId": "",
            "Position": {
              "x": 25.0,
              "y": 75.0
            },
            "ZIndex": 0.0,
            "Size": {
              "w": 225.0,
              "h": 200.0
            },
            "ShortId": 3154985477,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x010000000000016D",
                "Owner": "0x010000000000016A"
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x010000000000016E",
                "Owner": "0x010000000000016A",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.5764706,
                      "g": 0.75686276,
                      "b": 0.8
                    },
                    "Label": "",
                    "TargetPin": "0x0100000000000178",
                    "Target": "0x0100000000000175"
                  },
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.5764706,
                      "g": 0.75686276,
                      "b": 0.8
                    },
                    "Label": "",
                    "TargetPin": "0x010000000000017D",
                    "Target": "0x010000000000017C"
                  }
                ]
              }
            ]
          }
        },
        {
          "Type": "DialogueFragment",
          "Properties": {
            "TechnicalName": "DFr_8CDDBB7E",
            "Id": "0x0100000000000175",
            "Parent": "0x0100000000000163",
            "MenuText": "Yes",
            "StageDirections": "",
            "Speaker": "0x010000000000010F",
            "SplitHeight": 64.0,
            "Color": {
              "r": 0.5764706,
              "g": 0.75686276,
              "b": 0.8
            },
            "Text": "<align=left>Yeah it is pretty nice, I guess</align>",
            "ExternalId": "",
            "Position": {
              "x": 350.0,
              "y": -75.0
            },
            "ZIndex": 1.0,
            "Size": {
              "w": 225.0,
              "h": 200.0
            },
            "ShortId": 2363341694,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x0100000000000178",
                "Owner": "0x0100000000000175"
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x0100000000000179",
                "Owner": "0x0100000000000175"
              }
            ]
          }
        },
        {
          "Type": "DialogueFragment",
          "Properties": {
            "TechnicalName": "DFr_3E66B794",
            "Id": "0x010000000000017C",
            "Parent": "0x0100000000000163",
            "MenuText": "No",
            "StageDirections": "",
            "Speaker": "0x010000000000010F",
            "SplitHeight": 64.0,
            "Color": {
              "r": 0.5764706,
              "g": 0.75686276,
              "b": 0.8
            },
            "Text": "<align=left>Actually I prefer more when it's sunnier</align>",
            "ExternalId": "",
            "Position": {
              "x": 350.0,
              "y": 225.0
            },
            "ZIndex": 1.0,
            "Size": {
              "w": 225.0,
              "h": 200.0
            },
            "ShortId": 1046919060,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x010000000000017D",
                "Owner": "0x010000000000017C"
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x010000000000017E",
                "Owner": "0x010000000000017C"
              }
            ]
          }
        },
        {
          "Type": "DialogueFragment",
          "Properties": {
            "TechnicalName": "DFr_9EA66AF4",
            "Id": "0x010000000000018B",
            "Parent": "0x0100000000000163",
            "MenuText": "Thanks",
            "StageDirections": "",
            "Speaker": "0x010000000000010F",
            "SplitHeight": 64.0,
            "Color": {
              "r": 0.5764706,
              "g": 0.75686276,
              "b": 0.8
            },
            "Text": "<align=left>Thanks, this is my favorite!</align>",
            "ExternalId": "",
            "Position": {
              "x": 350.0,
              "y": 475.0
            },
            "ZIndex": 1.0,
            "Size": {
              "w": 225.0,
              "h": 200.0
            },
            "ShortId": 2661706484,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x010000000000018C",
                "Owner": "0x010000000000018B"
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x010000000000018D",
                "Owner": "0x010000000000018B"
              }
            ]
          }
        },
        {
          "Type": "DialogueFragment",
          "Properties": {
            "TechnicalName": "DFr_D6AF9CB7",
            "Id": "0x0100000000000185",
            "Parent": "0x0100000000000163",
            "MenuText": "",
            "StageDirections": "",
            "Speaker": "0x010000000000016F",
            "SplitHeight": 64.0,
            "Color": {
              "r": 0.5764706,
              "g": 0.75686276,
              "b": 0.8
            },
            "Text": "<align=left>Oh wow your shirt is so nice!</align>",
            "ExternalId": "",
            "Position": {
              "x": 25.0,
              "y": 475.0
            },
            "ZIndex": 0.0,
            "Size": {
              "w": 225.0,
              "h": 200.0
            },
            "ShortId": 3601833143,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x0100000000000186",
                "Owner": "0x0100000000000185"
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x0100000000000187",
                "Owner": "0x0100000000000185",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.5764706,
                      "g": 0.75686276,
                      "b": 0.8
                    },
                    "Label": "",
                    "TargetPin": "0x010000000000018C",
                    "Target": "0x010000000000018B"
                  }
                ]
              }
            ]
          }
        },
        {
          "Type": "DialogueFragment",
          "Properties": {
            "TechnicalName": "DFr_3DCAC5A9",
            "Id": "0x01000000000001A8",
            "Parent": "0x0100000000000163",
            "MenuText": "No",
            "StageDirections": "",
            "Speaker": "0x010000000000010F",
            "SplitHeight": 64.0,
            "Color": {
              "r": 0.5764706,
              "g": 0.75686276,
              "b": 0.8
            },
            "Text": "<align=left>Between you and me, I would love to work somewhere else, but you know, I need money, so...</align>",
            "ExternalId": "",
            "Position": {
              "x": 350.0,
              "y": 1025.0
            },
            "ZIndex": 1.0,
            "Size": {
              "w": 225.0,
              "h": 200.0
            },
            "ShortId": 1036699049,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x01000000000001A9",
                "Owner": "0x01000000000001A8"
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x01000000000001AA",
                "Owner": "0x01000000000001A8"
              }
            ]
          }
        },
        {
          "Type": "DialogueFragment",
          "Properties": {
            "TechnicalName": "DFr_534F9560",
            "Id": "0x01000000000001A1",
            "Parent": "0x0100000000000163",
            "MenuText": "Yes",
            "StageDirections": "",
            "Speaker": "0x010000000000010F",
            "SplitHeight": 64.0,
            "Color": {
              "r": 0.5764706,
              "g": 0.75686276,
              "b": 0.8
            },
            "Text": "<align=left>Of course, I love my work</align>",
            "ExternalId": "",
            "Position": {
              "x": 350.0,
              "y": 725.0
            },
            "ZIndex": 1.0,
            "Size": {
              "w": 225.0,
              "h": 200.0
            },
            "ShortId": 1397724512,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x01000000000001A2",
                "Owner": "0x01000000000001A1"
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x01000000000001A3",
                "Owner": "0x01000000000001A1"
              }
            ]
          }
        },
        {
          "Type": "DialogueFragment",
          "Properties": {
            "TechnicalName": "DFr_5E6B6901",
            "Id": "0x010000000000019B",
            "Parent": "0x0100000000000163",
            "MenuText": "",
            "StageDirections": "",
            "Speaker": "0x010000000000016F",
            "SplitHeight": 64.0,
            "Color": {
              "r": 0.5764706,
              "g": 0.75686276,
              "b": 0.8
            },
            "Text": "<align=left>Do you like working here?</align>",
            "ExternalId": "",
            "Position": {
              "x": 25.0,
              "y": 875.0
            },
            "ZIndex": 0.0,
            "Size": {
              "w": 225.0,
              "h": 200.0
            },
            "ShortId": 1584097537,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x010000000000019C",
                "Owner": "0x010000000000019B"
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x010000000000019D",
                "Owner": "0x010000000000019B",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.5764706,
                      "g": 0.75686276,
                      "b": 0.8
                    },
                    "Label": "",
                    "TargetPin": "0x01000000000001A2",
                    "Target": "0x01000000000001A1"
                  },
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.5764706,
                      "g": 0.75686276,
                      "b": 0.8
                    },
                    "Label": "",
                    "TargetPin": "0x01000000000001A9",
                    "Target": "0x01000000000001A8"
                  }
                ]
              }
            ]
          }
        },
        {
          "Type": "Entity",
          "Properties": {
            "TechnicalName": "Ntt_02ACB054",
            "Id": "0x010000000000010F",
            "Parent": "0x03000000AC61A2B3",
            "Attachments": [],
            "DisplayName": "Barista",
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "",
            "ExternalId": "",
            "Position": {
              "x": 0.0,
              "y": 0.0
            },
            "ZIndex": 0.0,
            "Size": {
              "w": 256.0,
              "h": 196.0
            },
            "PreviewImage": {
              "ViewBox": {
                "x": 0.0,
                "y": 0.0,
                "w": 0.0,
                "h": 0.0
              },
              "Mode": "FromAsset",
              "Asset": "0x0100000000000117"
            },
            "ShortId": 44871764
          }
        },
        {
          "Type": "Entity",
          "Properties": {
            "TechnicalName": "Ntt_9CCF1FA1",
            "Id": "0x0100000000000113",
            "Parent": "0x03000000AC61A2B3",
            "Attachments": [],
            "DisplayName": "Anti-cat Lady",
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "",
            "ExternalId": "",
            "Position": {
              "x": 20.0,
              "y": 20.0
            },
            "ZIndex": 1.0,
            "Size": {
              "w": 256.0,
              "h": 196.0
            },
            "PreviewImage": {
              "ViewBox": {
                "x": 0.0,
                "y": 0.0,
                "w": 0.0,
                "h": 0.0
              },
              "Mode": "FromAsset",
              "Asset": "0x010000000000011A"
            },
            "ShortId": 2630819745
          }
        },
        {
          "Type": "Entity",
          "Properties": {
            "TechnicalName": "Ntt_E2858EF0",
            "Id": "0x010000000000016F",
            "Parent": "0x03000000AC61A2B3",
            "Attachments": [],
            "DisplayName": "Faceless Person",
            "Color": {
              "r": 0.5764706,
              "g": 0.75686276,
              "b": 0.8
            },
            "Text": "<align=left>Someone without a personality whose sole purpose is to deliver oneliners</align>",
            "ExternalId": "",
            "Position": {
              "x": 40.0,
              "y": 40.0
            },
            "ZIndex": 2.0,
            "Size": {
              "w": 256.0,
              "h": 196.0
            },
            "PreviewImage": {
              "ViewBox": {
                "x": 0.0,
                "y": 0.0,
                "w": 0.0,
                "h": 0.0
              },
              "Mode": "FromAsset",
              "Asset": "0x0000000000000000"
            },
            "ShortId": 3800403696
          }
        },
        {
          "Type": "Asset",
          "AssetRef": "Assets/Изображения/barista.png",
          "Category": "Image",
          "Properties": {
            "TechnicalName": "Ast_D75433ED",
            "Id": "0x0100000000000117",
            "Parent": "0x0100000000000105",
            "DisplayName": "barista",
            "Filename": "barista(0017).png",
            "OriginalSource": "file:///C:/Users/s0111/Unity Projects/Cozy-Cafe/Assets/Sprites/barista.png",
            "PreviewImage": {
              "ViewBox": {
                "x": 0.0,
                "y": 0.0,
                "w": 0.0,
                "h": 0.0
              }
            },
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "",
            "ExternalId": "",
            "Position": {
              "x": 0.0,
              "y": 0.0
            },
            "ZIndex": 0.0,
            "Size": {
              "w": 256.0,
              "h": 196.0
            },
            "ShortId": 3612619757
          }
        },
        {
          "Type": "Asset",
          "AssetRef": "Assets/Изображения/person1.png",
          "Category": "Image",
          "Properties": {
            "TechnicalName": "Ast_4D879C13",
            "Id": "0x010000000000011A",
            "Parent": "0x0100000000000105",
            "DisplayName": "person1",
            "Filename": "person1(001A).png",
            "OriginalSource": "file:///C:/Users/s0111/Unity Projects/Cozy-Cafe/Assets/Sprites/person1.png",
            "PreviewImage": {
              "ViewBox": {
                "x": 0.0,
                "y": 0.0,
                "w": 0.0,
                "h": 0.0
              }
            },
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "",
            "ExternalId": "",
            "Position": {
              "x": 20.0,
              "y": 20.0
            },
            "ZIndex": 1.0,
            "Size": {
              "w": 256.0,
              "h": 196.0
            },
            "ShortId": 1300732947
          }
        },
        {
          "Type": "UserFolder",
          "Properties": {
            "TechnicalName": "Ufo_5A8A8C17",
            "Id": "0x0100000000000105",
            "Parent": "0x030000004C3DAF54",
            "DisplayName": "Изображения",
            "ExternalId": "",
            "ShortId": 1519029271
          }
        },
        {
          "Type": "UserFolder",
          "Properties": {
            "TechnicalName": "Ufo_9DA31D32",
            "Id": "0x0100000000000107",
            "Parent": "0x030000004C3DAF54",
            "DisplayName": "Видео",
            "ExternalId": "",
            "ShortId": 2644712754
          }
        },
        {
          "Type": "UserFolder",
          "Properties": {
            "TechnicalName": "Ufo_F9197B79",
            "Id": "0x0100000000000109",
            "Parent": "0x030000004C3DAF54",
            "DisplayName": "Аудио",
            "ExternalId": "",
            "ShortId": 4179196793
          }
        },
        {
          "Type": "UserFolder",
          "Properties": {
            "TechnicalName": "Ufo_BD1B18F5",
            "Id": "0x010000000000010B",
            "Parent": "0x030000004C3DAF54",
            "DisplayName": "Документы",
            "ExternalId": "",
            "ShortId": 3172669685
          }
        },
        {
          "Type": "UserFolder",
          "Properties": {
            "TechnicalName": "Ufo_C509E3A9",
            "Id": "0x010000000000010D",
            "Parent": "0x030000004C3DAF54",
            "DisplayName": "Разное",
            "ExternalId": "",
            "ShortId": 3305759657
          }
        }
      ]
    }
  ],
  "ScriptMethods": [],
  "Hierarchy": {
    "Id": "0x0100000000000001",
    "TechnicalName": "Cozy_Cafe",
    "Type": "Project",
    "Children": [
      {
        "Id": "0x03000000F917511B",
        "TechnicalName": "ProjectSettings",
        "Type": "ProjectSettingsFolder",
        "Children": [
          {
            "Id": "0x01000000000000FC",
            "TechnicalName": "",
            "Type": "ProjectSettingsLocation"
          },
          {
            "Id": "0x01000000000000FA",
            "TechnicalName": "",
            "Type": "ProjectSettingsGeneral"
          },
          {
            "Id": "0x01000000000000FD",
            "TechnicalName": "",
            "Type": "ProjectSettingsFlow"
          },
          {
            "Id": "0x01000000000000FB",
            "TechnicalName": "",
            "Type": "ProjectSettingsJourneys"
          }
        ]
      },
      {
        "Id": "0x030000002B4F4C54",
        "TechnicalName": "GlobalVariables",
        "Type": "GlobalVariables",
        "Children": [
          {
            "Id": "0x0100000000000141",
            "TechnicalName": "",
            "Type": "VariableSet"
          }
        ]
      },
      {
        "Id": "0x0300000043CE43F7",
        "TechnicalName": "Flow",
        "Type": "Flow",
        "Children": [
          {
            "Id": "0x010000000000011D",
            "TechnicalName": "FFr_B6CA4FA3",
            "Type": "FlowFragment",
            "Children": [
              {
                "Id": "0x0100000000000123",
                "TechnicalName": "Dlg_53678EFB",
                "Type": "Dialogue",
                "Children": [
                  {
                    "Id": "0x0100000000000130",
                    "TechnicalName": "DFr_958FA5F4",
                    "Type": "DialogueFragment"
                  },
                  {
                    "Id": "0x0100000000000137",
                    "TechnicalName": "DFr_048FFA16",
                    "Type": "DialogueFragment"
                  },
                  {
                    "Id": "0x010000000000013C",
                    "TechnicalName": "DFr_1DE82414",
                    "Type": "DialogueFragment"
                  },
                  {
                    "Id": "0x010000000000014A",
                    "TechnicalName": "DFr_B098910D",
                    "Type": "DialogueFragment"
                  },
                  {
                    "Id": "0x0100000000000151",
                    "TechnicalName": "DFr_8E4F1313",
                    "Type": "DialogueFragment"
                  },
                  {
                    "Id": "0x0100000000000158",
                    "TechnicalName": "DFr_B791F6BD",
                    "Type": "DialogueFragment"
                  }
                ]
              }
            ]
          },
          {
            "Id": "0x0100000000000163",
            "TechnicalName": "FFr_EF79B34B",
            "Type": "FlowFragment",
            "Children": [
              {
                "Id": "0x010000000000016A",
                "TechnicalName": "DFr_BC0D4205",
                "Type": "DialogueFragment"
              },
              {
                "Id": "0x0100000000000185",
                "TechnicalName": "DFr_D6AF9CB7",
                "Type": "DialogueFragment"
              },
              {
                "Id": "0x010000000000019B",
                "TechnicalName": "DFr_5E6B6901",
                "Type": "DialogueFragment"
              },
              {
                "Id": "0x0100000000000175",
                "TechnicalName": "DFr_8CDDBB7E",
                "Type": "DialogueFragment"
              },
              {
                "Id": "0x010000000000017C",
                "TechnicalName": "DFr_3E66B794",
                "Type": "DialogueFragment"
              },
              {
                "Id": "0x010000000000018B",
                "TechnicalName": "DFr_9EA66AF4",
                "Type": "DialogueFragment"
              },
              {
                "Id": "0x01000000000001A1",
                "TechnicalName": "DFr_534F9560",
                "Type": "DialogueFragment"
              },
              {
                "Id": "0x01000000000001A8",
                "TechnicalName": "DFr_3DCAC5A9",
                "Type": "DialogueFragment"
              }
            ]
          }
        ]
      },
      {
        "Id": "0x03000000AC61A2B3",
        "TechnicalName": "Entities",
        "Type": "Entities",
        "Children": [
          {
            "Id": "0x0100000000000113",
            "TechnicalName": "Ntt_9CCF1FA1",
            "Type": "Entity"
          },
          {
            "Id": "0x010000000000010F",
            "TechnicalName": "Ntt_02ACB054",
            "Type": "Entity"
          },
          {
            "Id": "0x010000000000016F",
            "TechnicalName": "Ntt_E2858EF0",
            "Type": "Entity"
          }
        ]
      },
      {
        "Id": "0x030000003140D3AC",
        "TechnicalName": "Locations",
        "Type": "Locations"
      },
      {
        "Id": "0x03000000103AA2F0",
        "TechnicalName": "Documents",
        "Type": "Documents"
      },
      {
        "Id": "0x03000000236F7272",
        "TechnicalName": "Journeys",
        "Type": "Journeys"
      },
      {
        "Id": "0x0300000029CF057C",
        "TechnicalName": "TemplateDesign",
        "Type": "TemplateDesign",
        "Children": [
          {
            "Id": "0x030000002C0951AE",
            "TechnicalName": "PropertyTemplates",
            "Type": "TraitTemplatesFolder",
            "Children": [
              {
                "Id": "0x03000000D745C449",
                "TechnicalName": "",
                "Type": "TraitTemplatesTypedFolder"
              },
              {
                "Id": "0x03000000BB12F1B8",
                "TechnicalName": "",
                "Type": "TraitTemplatesTypedFolder"
              },
              {
                "Id": "0x0300000037DCE3F0",
                "TechnicalName": "",
                "Type": "TraitTemplatesTypedFolder"
              },
              {
                "Id": "0x030000003630A240",
                "TechnicalName": "",
                "Type": "TraitTemplatesTypedFolder"
              },
              {
                "Id": "0x030000006F82D78E",
                "TechnicalName": "",
                "Type": "TraitTemplatesTypedFolder"
              },
              {
                "Id": "0x030000006E2C178B",
                "TechnicalName": "",
                "Type": "TraitTemplatesTypedFolder"
              }
            ]
          },
          {
            "Id": "0x03000000D2404DC0",
            "TechnicalName": "Features",
            "Type": "Features",
            "Children": [
              {
                "Id": "0x0100000000000008",
                "TechnicalName": "DefaultBasicCharacterFeature",
                "Type": "Feature"
              },
              {
                "Id": "0x0100000000000043",
                "TechnicalName": "DefaultExtendedCharacterFeature",
                "Type": "Feature"
              }
            ]
          },
          {
            "Id": "0x030000009AF68DCD",
            "TechnicalName": "Templates",
            "Type": "Templates",
            "Children": [
              {
                "Id": "0x03000000DCC67F9D",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x03000000CC5A07F0",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x03000000BA022E2F",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x0300000096812FC1",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x0300000078B45A71",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder",
                "Children": [
                  {
                    "Id": "0x010000000000006B",
                    "TechnicalName": "DefaultSupportingCharacterTemplate",
                    "Type": "Template"
                  },
                  {
                    "Id": "0x0100000000000095",
                    "TechnicalName": "DefaultMainCharacterTemplate",
                    "Type": "Template"
                  }
                ]
              },
              {
                "Id": "0x030000008DD5C0F2",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x03000000ECC00F83",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x03000000A715C057",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x0300000092CF598E",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x030000004264B29C",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x03000000ADA9FA17",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x030000005314E813",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x0300000030635118",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x03000000FB371D5C",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x03000000F514339C",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x03000000030B5ACF",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x030000006D1BC275",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x0300000013DF3A1A",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              }
            ]
          }
        ]
      },
      {
        "Id": "0x03000000173C3392",
        "TechnicalName": "",
        "Type": "RuleSets",
        "Children": [
          {
            "Id": "0x01000000000000FF",
            "TechnicalName": "",
            "Type": "RuleSet",
            "Children": [
              {
                "Id": "0x0100000000000102",
                "TechnicalName": "",
                "Type": "RuleSetPackage"
              }
            ]
          }
        ]
      },
      {
        "Id": "0x030000004C3DAF54",
        "TechnicalName": "Assets",
        "Type": "Assets",
        "Children": [
          {
            "Id": "0x0100000000000109",
            "TechnicalName": "Ufo_F9197B79",
            "Type": "AssetsUserFolder"
          },
          {
            "Id": "0x0100000000000107",
            "TechnicalName": "Ufo_9DA31D32",
            "Type": "AssetsUserFolder"
          },
          {
            "Id": "0x010000000000010B",
            "TechnicalName": "Ufo_BD1B18F5",
            "Type": "AssetsUserFolder"
          },
          {
            "Id": "0x0100000000000105",
            "TechnicalName": "Ufo_5A8A8C17",
            "Type": "AssetsUserFolder",
            "Children": [
              {
                "Id": "0x0100000000000117",
                "TechnicalName": "Ast_D75433ED",
                "Type": "Asset"
              },
              {
                "Id": "0x010000000000011A",
                "TechnicalName": "Ast_4D879C13",
                "Type": "Asset"
              }
            ]
          },
          {
            "Id": "0x010000000000010D",
            "TechnicalName": "Ufo_C509E3A9",
            "Type": "AssetsUserFolder"
          }
        ]
      }
    ]
  }
}